1603230447879	Delete resource 'stm32f4xx_drivers/Src/main.c'
1603232620990	Delete resource 'stm32f4xx_drivers/Src/syscalls.c'
1603232624418	Delete resource 'stm32f4xx_drivers/Src/sysmem.c'
1603234811972	Delete resource 'stm32f407xx_drivers/drivers/Inc/stm32f407xx_gpio_driver.h'
1603235705954	Delete resource 'stm32f407xx_drivers/Src/syscalls.c'
1603235710670	Delete resource 'stm32f407xx_drivers/Src/sysmem.c'
1603236712782	Delete resource 'stm32f4xx_drivers'
1603248029825	Delete resource 'stm32f407xx_drivers/Src/001LedToggle'
1603248073037	Delete resource 'stm32f407xx_drivers/Src/main.c'
1603248280230	Delete resource 'stm32f407xx_drivers/Src/001LedToggleUsingOpenDrain.c'
1603248300674	Delete resource 'stm32f407xx_drivers/Src/001LedToggleWithOpenDrain'
1603251655263	Delete resource 'stm32f407xx_drivers/Src/002Led_Button'
1603323980707	Delete resource 'test'
1603502184526	Delete resource 'ledtoggle'
